LANG="fa" ; fa, en
ANTIVIRUS_PATH="E:\\Program Files\\ClamAV\\clamscan.exe"
PYTHON_EXE_PATH="C:\\Users\\win10\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
PYTHON_SCRIPT="E:\\wamp64\\www\\test\\scan_file.py"
ENABLE_ANTIVIRUS=1
ENABLE_LOGGING=1